<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
      <title>Weather app</title>
    </head>
    <body>
      <div class="container-fluid">
        <div class="firstScreen">
          <div class="row menu">
            <div class="col-lg-3 logo">fun weather.</div>
            <div class="col-lg-1 menu__item"></div>
            <div class="col-lg-1 menu__item">Home</div>
            <div class="col-lg-1 menu__item"></div>
            <div class="col-lg-1 menu__item">Features</div>
            <div class="col-lg-1 menu__item"></div>
            <div class="col-lg-1 menu__item">Reviews</div>
            <div class="col-lg-1 menu__item">Download</div>
            <div class="col-lg-1 menu__item"></div>
            "<col-lg-3 class="d-flex icons"></col-lg-3>
          </div> <!-- menu -->
          <div class="row introAndSmart">
            <div class="col-lg-5 intro">
              <h1 class="intro__title">Get the most fun 
                weather app</h1>
                <p class="intro__text">Simple, nice and user-friendly 
                  application of the weather. Only useful information</p>
                  <button class=" orange-btn">Download</button>
              <button class=" blue-btn">Features</button>
            </div>
            <div class="col-lg-6 smartphone">
              <img src="./img/weatherapp_landing_page.png" alt="">
            </div>
          </div> <!-- introAndSmart -->
        </div> <!-- firstScreen -->
        <div class="secondScreen">
          <div class="row">
            <div class="col-lg-12 commonSubtitle text-center">
              <h1 class="common__title">Perfect Features</h1>
              <h5 class="common__text">Only necessary</h5>
            </div>
          <div class="row">
            <div class="col-lg-4 features__item d-flex">
              <img src="./img/icon_1.png" alt="" class="features__img">
              <div class="features__content">
                <h3 class="features__subtitle">Usability</h3>
                <p class="features__text">
                  Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                </p>
              </div>
            </div>
            <div class="col-lg-4 features__item d-flex">
              <img src="./img/icon_2.png" alt="" class="features__img">
              <div class="features__content">
                <h3 class="features__subtitle">Parallax Effect</h3>
                <p class="features__text">
                  Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                </p>
              </div>
            </div>
            <div class="col-lg-4 features__item d-flex">
              <img src="./img/icon_3.png" alt="" class="features__img">
              <div class="features__content">
                <h3 class="features__subtitle">Usability</h3>
                <p class="features__text">
                  Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row widgets">
        <div class="col-lg-4">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/image left.png" class="d-block widgets__item" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image center.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image right.png" class="d-block" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/image center.png" class="d-block widgets__item" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image right.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image left.png" class="d-block" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/image right.png" class="d-block widgets__item" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image left.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image center.png" class="d-block" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div> <!-- widgets -->
      <div class="screenshots">
        <div class="row">
          <div class="col-lg-12 commonSubtitle text-center">
            <h1 class="common__title">Screenshots</h1>
            <h5 class="common__text">The brightest images</h5>
          </div>
        </div>
        <div class="col-lg-12 d-flex screenshots__group">
          <div class="screenshots__image col-lg-5">
            <img src="./img/cloudly.png" alt="">
          </div>
          <div class="col-lg-6 screenshots__content">
            <img src="./img/cloudly preview.png" alt="" class="screenshots__preview">
            <h1 class="screenshots__title">When the clouds</h1>
            <p class="screenshots__text">
              Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends
            </p>
          </div>
        </div> <!-- screenshots__group -->
        <div class="col-lg-12 d-flex screenshots__group">
          <div class="col-lg-6 screenshots__content">
            <img src="./img/sunny preview.png" alt="" class="screenshots__preview">
            <h1 class="screenshots__title">When the sun</h1>
            <p class="screenshots__text">
              Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.
            </p>
          </div>
          <div class="screenshots__image col-lg-5">
            <img src="./img/sunny.png" alt="">
          </div>
        </div> <!-- screenshots__group -->
        <div class="col-lg-12 d-flex screenshots__group">
          <div class="screenshots__image col-lg-5">
            <img src="./img/rainy.png" alt="">
          </div>
          <div class="col-lg-6 screenshots__content">
            <img src="./img/rainy preview.png" alt="" class="screenshots__preview">
            <h1 class="screenshots__title">When the rain</h1>
            <p class="screenshots__text">
              Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.
            </p>
          </div>
        </div> <!-- screenshots__group -->
      </div> <!-- screenshots -->
      <div class="feedback">
        <div class="row">
          <div class="col-lg-12 commonSubtitle text-center">
            <h1 class="common__title">What people are saying</h1>
            <h5 class="common__text">Reviews</h5>
          </div>
        </div>
        <div class="row d-flex feedback__inner">
          <div class="feedback__item col-lg-6">
            <i class="fas fa-quote-left"></i>
            <p class="feedback__text text-right">What art offers is space - a certain breathing room for the spirit.</p>
            <p class="feedback__author">John Updike</p>
            <i class="fas fa-quote-right float-right"></i>
          </div>
          <div class="feedback__item col-lg-6">
            <i class="fas fa-quote-left"></i>
            <p class="feedback__text text-right">What art offers is space - a certain breathing room for the spirit.</p>
            <p class="feedback__author">John Updike</p>
            <i class="fas fa-quote-right float-right "></i>
          </div>
          <div class="feedback__item col-lg-6">
            <i class="fas fa-quote-left"></i>
            <p class="feedback__text">What art offers is space - a certain breathing room for the spirit.</p>
            <p class="feedback__author">John Updike</p>
            <i class="fas fa-quote-right float-right "></i>
          </div>
          <div class="feedback__item col-lg-6">
            <i class="fas fa-quote-left"></i>
            <p class="feedback__text">What art offers is space - a certain breathing room for the spirit.</p>
            <p class="feedback__author">John Updike</p>
            <i class="fas fa-quote-right float-right "></i>
          </div>
          <div class="feedback__item col-lg-6">
            <i class="fas fa-quote-left"></i>
            <p class="feedback__text">What art offers is space - a certain breathing room for the spirit.</p>
            <p class="feedback__author">John Updike</p>
            <i class="fas fa-quote-right float-right "></i>
          </div>
        </div> <!-- feedback__inner -->
      </div> <!-- feedback -->
      <div class="download d-flex">
        <div class="download__content">
          <h1 class="download__title">How Download the app?</h1>
        <p class="download__text">
          Just download the app from the store.
Simple, nice and user-friendly application of theweather. 
Only relevant and useful information.
        </p>
        <div class="d-flex">
          <a href="#" class="download__link"><img src="./img/appstore.png" alt=""></a>
            <a href="#" class="download__link"><img src="./img/google_play.png" alt=""></a>
        </div>
        </div>
        </div> <!-- download__content -->
      </div> <!-- download -->
      <footer class="footer">
        <div class="row menu">
          <div class="col-lg-3 logo"><span style="color: coral;">fun</span> <span style="color: rgb(74, 87, 206);">weather.</span></div>
          <div class="col-lg-1 menu__item"></div>
          <div class="col-lg-1 menu__item">Home</div>
          <div class="col-lg-1 menu__item"></div>
          <div class="col-lg-1 menu__item">Features</div>
          <div class="col-lg-1 menu__item"></div>
          <div class="col-lg-1 menu__item">Reviews</div>
          <div class="col-lg-1 menu__item">Download</div>
          <div class="col-lg-1 menu__item"></div>
          "<div class="d-flex icons--footer">
            <a href="#" class="icons__item"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="icons__item"><i class="fab fa-instagram"></i></a>
            <a href="" class="icons__item"><i class="fab fa-twitter"></i></a>
          </div>
        </div> <!-- menu -->
      </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/121727b9b4.js" crossorigin="anonymous"></script>
    </body>
  </html>
</body>
</html>